{
  "name": "chama",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "emulator": "flow emulator start",
    "dev-wallet": "flow dev-wallet",
    "deploy:emulator": "flow project deploy --network emulator",
    "chain": "flow emulator start & sleep 3 && flow project deploy --network emulator && flow dev-wallet"
  },
  "dependencies": {
    "@ipld/car": "^5.4.2",
    "@magic-ext/flow": "^28.5.2",
    "@onflow/fcl": "^1.21.9",
    "@onflow/types": "^1.5.0",
    "@storacha/client": "^2.0.7",
    "@ucanto/principal": "^9.0.3",
    "elliptic": "^6.6.1",
    "magic-sdk": "^33.6.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sha3": "^2.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/elliptic": "^6.4.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
